<!-- This is GUI for Breast Cancer Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url('https://www.bing.com/images/search?view=detailV2&ccid=Ljl6YOnN&id=6FDAAD6DC2D01A3A0BE52CE4C1E16860EA80C527&thid=OIP.Ljl6YOnN9V-LrVpdIGsXVwHaEK&mediaurl=https%3a%2f%2fwallpapercave.com%2fwp%2fwp4316472.jpg&exph=1080&expw=1920&q=image+silent&simid=607986508602750523&FORM=IRPRST&ck=2208BCC15C12020999F203B779E7B2C2&selectedIndex=27');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

  <!-- Show Indian AI Hospital banner-->
  <div>
    <img src="https://th.bing.com/th/id/OIP.XP_9rPvAKXXBeBMjku5CVAHaEK?w=329&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="DEEPAK" style="width:100%" height="300px">
  </div>
 
 
 <div class="login">
	
    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Enter the value of tumor features >>></h1>
        
    	<input type="text" name="mean_radius" placeholder="mean radius" required="required" />
        <input type="text" name="mean_texture" placeholder="mean texture" required="required" />
		<input type="text" name="mean_perimeter" placeholder="mean perimeter" required="required" />
		<input type="text" name="mean_area" placeholder="mean area" required="required" />
        <input type="text" name="mean_smoothness" placeholder="mean smoothness" required="required" />
		<input type="text" name="mean_compactness" placeholder="mean compactness" required="required" />
		<br>
    	<input type="text" name="mean_concavity" placeholder="mean concavity" required="required" />
        <input type="text" name="mean_concave_points" placeholder="mean concave points" required="required" />
		<input type="text" name="mean_symmetry" placeholder="mean symmetry" required="required" />
    	<input type="text" name="mean_fractal_dimension" placeholder="mean fractal dimension" required="required" />
        <input type="text" name="radius_error" placeholder="radius error" required="required" />
		<input type="text" name="texture_error" placeholder="texture error" required="required" />
		<br>
    	<input type="text" name="perimeter_error" placeholder="perimeter error" required="required" />
        <input type="text" name="area_error" placeholder="area error " required="required" />
		<input type="text" name="smoothness_error" placeholder="smoothness error" required="required" />
    	<input type="text" name="compactness_error" placeholder="compactness error" required="required" />
        <input type="text" name="concavity_error" placeholder="concavity error" required="required" />
		<input type="text" name="concave_points_error" placeholder="concave points error" required="required" />
    	<br>
    	<input type="text" name="symmetry_error" placeholder="symmetry error" required="required" />
        <input type="text" name="fractal_dimension_error" placeholder="fractal dimension error" required="required" />
		<input type="text" name="worst_radius" placeholder="worst radius" required="required" />
    	<input type="text" name="worst_texture" placeholder="worst texture" required="required" />
        <input type="text" name="worst_perimeter" placeholder="worst perimeter" required="required" />
		<input type="text" name="worst_area" placeholder="worst area" required="required" />
		<br>
    	<input type="text" name="worst_smoothness" placeholder="worst smoothness" required="required" />
        <input type="text" name="worst_compactness" placeholder="worst compactness" required="required" />
		<input type="text" name="worst_concavity" placeholder="worst concavity" required="required" />
    	<input type="text" name="worst_concave_points" placeholder="worst concave points" required="required" />
        <input type="text" name="worst_symmetry" placeholder="'worst symmetry" required="required" />
		<input type="text" name="worst_fractal_dimension" placeholder="worst fractal dimension" required="required" />
        <br>
        <br>
        
        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="#" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Cancer</strong></button></a>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>